# demo

./: README.md
elasticsearch/: README.md  build.gradle  elastic-demo.postman_collection.json  gradle.properties
elasticsearch/gradle/wrapper/: gradle-wrapper.properties
elasticsearch/src/main/kotlin/airwallex/demo/: Application.kt
elasticsearch/src/main/kotlin/airwallex/demo/config/: AppConfiguration.kt
elasticsearch/src/main/kotlin/airwallex/demo/controller/: ElasticSearchOpController.kt
elasticsearch/src/main/kotlin/airwallex/demo/io/: UserRequest.kt
elasticsearch/src/main/kotlin/airwallex/demo/model/: User.kt
elasticsearch/src/main/kotlin/airwallex/demo/repository/: ElasticSearchRepository.kt  ElasticSearchRepositoryImpl.kt
elasticsearch/src/main/kotlin/airwallex/demo/utils/: Codecs.kt
elasticsearch/src/main/resources/: application.yml
